.checkImagePop {
    .head {
        width: 375px;
        text-align: center;
        position: absolute;
        top: 0;
        color: #fff;

        .close {
            position: absolute;
            left: 12px;
            top: 5px;
            width: 20px;
            height: 20px;
        }

        .text1 {
            font-size: 14px;
            margin-top: 5px;
        }

        .text2 {
            font-size: 12px;
        }
    }

    :deep(.van-image-preview__cover) {
        position: static;
        // height: 100vh;
        // z-index: -1;
        
    }
    :deep(.van-image-preview__image){
        img{
            width: 375px;
            height: 260px;
            transform: translateY(-20px);
            object-fit:fill!important;
        }
    }


    .title {
        font-size: 16px;
        color: #fff;
        width: 375px;
        text-align: center;
        position: absolute;
        top: 540px;
    }
    .tagBox {
        position: absolute;
        top: 125px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-size: 14px;
    
        // top: -100px;
        .tagRow {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
    
          .clickIcon {
            width: 24px;
            height: 24px;
            margin-right: 4px;
          }
        }
    
        .daohang {
          width: 28px;
          height: 57px;
        }
      }

    .originalText {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 230px;
        width: 44px;
        height: 24px;
        background: rgba(18, 14, 14, 0.8);
        border-radius: 4px;
        line-height: 24px;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    .content {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 580px;
        width: 375px;
        z-index: 999;

        img {
            width: 56px;
            height: 56px;
            border-radius: 4px;
        }

        .selected {
            border: 3px solid #fff;
            border-radius: 4px;
        }
    }
}