.font(@size, @color) {
  font-size: @size;
  color: @color;
}

.box(@width, @height) {
  width: @width;
  height: @height;
  vertical-align: middle;
}

.sprout {
  background: linear-gradient(180deg, #FFFFFF 0%, #F4F4F4 54%, #F2F2F2 100%);
  height: 100vh;
  color: #120E0E;
  overflow-y: scroll;

  .tabsBox {
    padding: 0 10px;
  }

  &_top {
    position: sticky;
    top: 0;
    background-color: #F9F9F9;
    padding-top: 16px;
    z-index: 111;
  }

  .top_img {
    .box(30px, 30px);
    margin: 0 16px;
  }

  .top_compare_num {
    display: flex;
    align-items: center;
    padding: 0 18px;
    margin-bottom: 20px;
  }

  .compare_one {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  .top_bottom_icon {
    .box(16px, 16px);
    position: absolute;
    right: 12px;
  }

  .one_margin {
    margin-top: 2px;
  }

  .top_box {
    .box(139px, 64px);
    background: #FFFFFF;
    box-shadow: 0px 2px 24px -8px #D5D6DA;
    border-radius: 16px;
    flex-shrink: 0;
  }

  .top_tab_item {
    .font(14px, #757680);
    width: 25%;
    text-align: center;
  }

  .tab_active {
    .weight_600;
    color: #120E0E;
    position: relative;
    padding-bottom: 8px;

    .tabText {
      position: relative;

      &::after {
        content: '';
        .box(100%, 1px);
        background: #DA8F8B;
        border-radius: 1.5px;
        position: absolute;
        bottom: -9px;
        left: 0;
      }
    }
  }

  &_bottom {
    .font_14;
    padding: 16px 16px 0;
    box-sizing: border-box;
  }

  .bottom_main {
    background: #fff;
    border-radius: 24px;
    padding: 24px 12px 16px;
    box-sizing: border-box;
  }

  .bottom_title {
    .font_18;
    .weight_600;
    position: relative;
    margin-left: 16px;
    margin-bottom: 24px;

    &::before {
      content: '';
      .box(2px, 16px);
      background: #DA8F8B;
      border-radius: 2.5px;
      position: absolute;
      left: -12px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .area_item {
    width: 40px;
    text-align: center;

    &:first-of-type {
      margin-left: 12px;
    }

    margin-right: 8px;
  }

  .area_active {
    .weight_600;
    .font_16;
    position: relative;
    z-index: 11;

    &::after {
      content: '';
      .box(100%, 6px);
      background: #F8E9E8;
      border-radius: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  .bottom_txt {
    margin: 24px 0 24px 4px;
  }

  .bottom_icon1 {
    .box(156px, 44px);
  }

  .bottom_icon2 {
    .box(156px, 110px);
    border-radius: 8px;
    position: relative;
    top: -6px;
    object-fit: cover;
  }

  .compare_ml {
    margin-left: 8px;
  }

  .compare_num {
    position: absolute;
    left: 10px;
    top: 8px;
  }

  .compare_last_num {
    position: absolute;
    right: 10px;
    top: 8px;
  }

  .bottom_icon3 {
    .box(30px, 30px);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .bottom_last {
    margin-bottom: 24px;
  }

  .noData {
    color: #949292;
    font-size: 14px;
    margin-bottom: 74px;
    text-align: center;
  }
}

.position_re {
  position: relative;
}

.flex {
  display: flex;
}

.weight_600 {
  font-weight: 600;
}

.weight_400 {
  font-weight: 400;
}

.font_18 {
  font-size: 18px;
}

.font_16 {
  font-size: 16px;
}

.font_14 {
  font-size: 14px;
}

.font_12 {
  font-size: 12px;
}

.font_10 {
  font-size: 10px;
}

.safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}