// 定义 mixin
.defaultImg(@width, @height) {
  width: @width;
  height: @height;
  display: block;
  object-fit: cover;
}

.hairReport {
  background: linear-gradient(180deg, #FFFFFF 0%, #F4F4F4 30%, #F2F2F2 100%);
  height: 100vh;
  overflow: scroll;

  .expert {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: calc(100% - 141px - 108px);
    right: 0;
    z-index: 1111;
    width: 74px;
    height: 108px;

    img {
      width: 74px;
      height: 108px;
    }
  }
}

.hairReportBox {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;

  .hairReportTitle {
    padding-top: 22px;
    height: 16px;
    text-align: center;
    font-size: 12px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    color: #120E0E;
    line-height: 16px;
  }

  .hairReportHeader {
    padding: 16px;
    margin-top: 189px;
    width: 310px;
    background: #FFFFFF;
    box-shadow: 12px 12px 24px -12px rgba(218, 41, 0, 0.15);
    border-radius: 18px;

    .hairReportHeaderInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        border-radius: 100%;
        .defaultImg(24px, 24px);
        background-color: #F6F0F0;
      }

      div {
        height: 16px;
        font-size: 12px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: #757680;
        line-height: 16px;
        margin-left: 6px;
      }
    }

    .hairReportHeaderText {
      width: 95px;
      height: 18px;
      font-size: 13px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #1C1C1F;
      line-height: 18px;
      margin-top: 12px;
      margin-left: 4px;
    }

    .hairReportHeaderConclusion {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .degreeLogoTitle {
        height: 32px;
        font-size: 22px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        color: #120E0E;
        line-height: 32px;
        background: linear-gradient(180deg, #120E0E 0%, #FFA690 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

      }

      .degreeLogo1 {
        padding: 1px 6px;
        margin-left: 8px;
        background: linear-gradient(90deg, #AEF4CA 0%, #6CD993 100%);
        border-radius: 4px;
        font-size: 16px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: #12100E;
        line-height: 22px;
      }

      .degreeLogo2 {
        padding: 1px 6px;
        margin-left: 8px;
        background: linear-gradient(90deg, #AEE6FF 0%, #80D1FF 100%);
        border-radius: 4px;
        font-size: 16px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: #12100E;
        line-height: 22px;
      }

      .degreeLogo3 {
        padding: 1px 6px;
        margin-left: 8px;
        background: linear-gradient(90deg, #FFE2A0 0%, #FFD080 100%);
        border-radius: 4px;
        font-size: 16px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: #12100E;
        line-height: 22px;
      }

      .degreeLogo4 {
        padding: 1px 6px;
        margin-left: 8px;
        background: linear-gradient(90deg, #FBA69D 0%, #FF8680 100%);
        border-radius: 4px;
        font-size: 16px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: #12100E;
        line-height: 22px;
      }
    }

    .hairReportHeaderDetail {
      margin-top: 18px;
      padding: 16px;
      width: 279px;
      height: 168px;
      background: #F6F0F0;
      border-radius: 8px;
      font-size: 15px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #120E0E;
      line-height: 20px;

      div {
        margin-top: 8px;
      }

      div:first-child {
        margin-top: 0;
      }
    }
  }

  .hairReportHeader1 {
    width: 100%;
    padding: 33px 28px 0 28px;
    box-sizing: border-box;
    margin-bottom: 17px;
    position: relative;

    .hairBox {
      display: flex;

      .hairImg {
        border-radius: 100%;
        .defaultImg(32px, 32px);
        background-color: #F6F0F0;
      }

      .hairRight {
        display: flex;
        flex-direction: column;
        margin-left: 6px;

        .hairRightText {
          font-size: 14px;
          color: #120E0E;
          font-weight: 600;
        }

        .hairRightTime {
          color: #8C8C98;
          font-size: 12px;
          margin-top: 2px;
        }
      }
    }

    .fyrz {
      background: url("https://static.aiwobeauty.com/mmreport/v1.9/iocn_09.png?01") no-repeat;
      background-size: 100% 100%;
      width: 95px;
      height: 108px;
      position: absolute;
      top: 5px;
      right: 0;
      z-index: 9;

      .fyrzBox {
        background: url("https://static.aiwobeauty.com/mmreport/v1.9/icon_10.png?01") no-repeat;
        background-size: 100% 100%;
        width: 274px;
        height: 58px;
        line-height: 34px;
        position: absolute;
        top: 23px;
        left: -239px;

        .fyrzText {
          color: #120E0E;
          font-size: 14px;
          margin-left: 10px;
        }
      }
    }
  }

  .performance {
    width: 343px;
    background: #fff;
    border-radius: 24px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 37px;

    .bg {
      width: 343px;
      height: 38px;
      background-image: url("https://aiwo-platform.oss-cn-hangzhou.aliyuncs.com/ailink/hairTestReport/report_bg2.png");
      background-size: 100% 100%;
    }

    .content {
      margin: 24px 16px 0;
      position: relative;

      .circleLine {
        position: relative;
        margin-bottom: 24px;

        .circleLineBox {
          width: 236px;
          height: 118px;
          margin: 0 auto;
        }

        .circleLineContent {
          text-align: center;
          position: absolute;
          top: 52px;
          right: 0;
          left: 0;

          .value {
            color: #120E0E;
            font-size: 50px;
            font-family: "STSongti-SC";
            font-weight: 500;
            line-height: 1.2;

            :deep(.van-rolling-text-item) {
              width: 24px;
            }
          }

          .text {
            color: #595965;
            font-size: 14px;
            margin-top: 8px;
          }
        }
      }

      .contentRow {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 0 6px 0 17px;

        .rowList {
          .titleType {
            width: 30px;
            height: 15px;
            line-height: 18px;
            border-radius: 7px 8px 8px 0;
            font-size: 10px;
            text-align: center;
          }

          .titleType_01 {
            background: #FFECEB;
            color: #C83F3F;
          }

          .titleType_02 {
            background: #F1F3DA;
            color: #5A7C22;
          }

          .titleType_03 {
            background: #ECF8FF;
            color: #3380AE;
          }

          .value {
            color: #120E0E;
            font-size: 18px;
            font-weight: 500;
            margin: 4px 0 6px;
            font-family: PingFangSC, PingFang SC;

            .unit {
              font-size: 12px;
            }
          }

          .title {
            color: #595965;
            font-size: 12px;
          }
        }
      }

      .scalpContent {
        width: 311px;
        margin: 0 auto 24px;
        padding: 18px 0;
        border-radius: 16px;
        background: linear-gradient(90deg, #FCF5F5 0%, #FCF6F6 42%, #F8FBFF 100%);

        .hairBox1 {
          margin-left: 22px;

          .flexAC {
            display: flex;
            align-items: center;
          }

          .result {
            font-size: 20px;
            font-weight: 600;
            background-image: -webkit-linear-gradient(280deg, #120E0E 42%, #DA8F8B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .dec {
            color: #595965;
            font-size: 14px;
            margin-left: 8px;
            margin-top: 4px;
          }
        }

        .scalpContentList {
          position: relative;
          margin-top: 14px;

          .scalpContentListBox {
            display: flex;
            justify-content: space-around;

            .rowList {
              width: 125px;
              padding-left: 30px;

              .value {
                color: #120E0E;
                font-size: 18px;
                font-weight: 500;
                margin: 4px 0 6px;
              }

              .title {
                color: #595965;
                font-size: 12px;
              }
            }
          }

          .line {
            margin: 0 auto;
            position: absolute;
            top: 6px;
            left: 0;
            right: 0;
            width: .8px;
            height: 40px;
            background: #F3DDDC;
          }
        }
      }

      .crudenessContent {
        width: 267px;
        margin: 0 auto;
        padding: 18px 22px;
        border-radius: 16px;
        background: linear-gradient(90deg, #FCF5F5 0%, #FCF6F6 42%, #F8FBFF 100%);

        .hairBox1 {
          .flexAC {
            display: flex;
            align-items: center;
          }

          .result {
            font-size: 20px;
            font-weight: 600;
            background-image: -webkit-linear-gradient(280deg, #120E0E 42%, #DA8F8B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .dec {
            color: #595965;
            font-size: 14px;
            margin-left: 8px;
            margin-top: 4px;
          }
        }

        .crudenessContentBottom {
          margin: 24px 0 24px 0;

          .hairReportModuleItemRegionPercentagePercentageBox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            position: relative;

            .hairReportModuleItemRegionPercentagePercentageLine {
              width: 86px;
              height: 4px;
              margin-right: 2px;
              position: relative;
            }

            .hairReportModuleItemRegionPercentagePercentageLine1 {
              width: 86px;
            }

            .hairReportModuleItemRegionPercentagePercentageLine::after {
              display: block;
              position: absolute;
              top: 14px;
              left: 20px;
              height: 17px;
              font-size: 13px;
              font-family: PingFangSC, PingFang SC;
              font-weight: 400;
              color: #DA8F8B;
              line-height: 17px;
            }

            .hairReportModuleItemRegionPercentagePercentageLine:last-child {
              margin-right: 0;
            }

            .lineColor1 {
              background: #F8E9E8;
            }

            .lineColor1::after {
              content: "健康";
            }

            .lineColor2 {
              background: #F3DDDC;
            }

            .lineColor2::after {
              content: "轻度";
            }

            .lineColor3 {
              background: #E7B6B3;
            }

            .lineColor3::after {
              content: "中度";
            }

            .lineColor4 {
              background: #DA8F8B;
            }

            .lineColor4::after {
              content: "重度";
            }

            .lineColor5 {
              background: #F3DDDC;
            }

            .lineColor5::after {
              content: "细软";
              left: 31px !important;
            }

            .lineColor6 {
              background: #E7B6B3;
            }

            .lineColor6::after {
              content: "适中";
              left: 31px !important;
            }

            .lineColor7 {
              background: #DA8F8B;
            }

            .lineColor7::after {
              content: "粗硬";
              left: 31px !important;
            }

            .hairScheduleWidth {
              width: 86px !important;
            }

            .hairReportModuleItemRegionPercentageAnchor {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-flow: column;
              width: 64px;

              .hairReportModuleItemRegionPercentageAnchorTextBox {
                position: relative;
              }

              .hairReportModuleItemRegionPercentageAnchorTextBox1 {
                position: absolute;
                top: -18px;
                left: 0;
              }

              .hairReportModuleItemRegionPercentageAnchorTextBox2 {
                position: absolute;
                top: -18px;
                right: 0;
              }

              .hairReportModuleItemRegionPercentageAnchorText {
                height: 18px;
                text-align: center;
                font-size: 12px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: #120E0E;
                line-height: 18px;
                white-space: nowrap;
                position: relative;
                bottom: 0;
                left: 0;

                .num {
                  font-size: 18px;
                  color: #120E0E;
                  font-weight: 500;
                }

                .per {
                  font-size: 12px;
                  color: #120E0E;
                  font-weight: 400;
                }
              }

              .hairReportModuleItemRegionPercentageAnchorIcon {
                .defaultImg(22px, 20px);
              }
            }

            .percentageAnchorPosition {
              position: absolute;
              bottom: -8px;
              left: 0;
            }
          }
        }
      }
    }

    .decText {
      color: #8C8C98;
      font-size: 10px;
      line-height: 14px;
      margin-top: 14px;
      margin-bottom: -2px;
      padding: 0 0 0 8px;
    }
  }

  .hairReportWaistTitle1 {
    margin-bottom: 32px;

    img {
      .defaultImg(329px, 46px);
      margin: 0 auto;
    }
  }

  .tapAndHold {
    width: 279px;
    background: #FFFFFF;
    border-radius: 24px;
    margin-bottom: 50px;
    padding: 28px 32px;

    .tapAndHoldH2 {
      text-align: center;
      color: #120E0E;
      font-size: 16px;
      font-weight: 500;
      padding: 0;
      margin: 0;
    }

    .tapAndHoldBox {
      margin-top: 20px;
      overflow: hidden;

      .tapAndHoldBoxImg {
        width: 105px;
        height: 105px;
        float: left;
      }

      .tapAndHoldBoxRight {
        float: right;

        .tapAndHoldBoxRigthH3 {
          color: #595965;
          font-size: 14px;
          font-weight: 400;
          margin: 3px 0 0;
        }

        ul {
          margin-top: 5px;

          li {
            font-weight: 400;
            font-size: 12px;
            color: #8C8C98;
            line-height: 18px;

            i {
              width: 6px;
              height: 6px;
              background: #F3DDDC;
              border-radius: 50%;
              display: inline-block;
              margin-right: 6px;
              position: relative;
              top: -1px;
            }
          }
        }
      }
    }

    .tapAndHoldBottom {
      clear: both;
      margin-top: 13px;
      font-weight: 400;
      font-size: 10px;
      color: #8C8C98;
      text-align: center;
    }
  }

  .hairReportWaistTitle2 {
    margin-bottom: 8px;

    img {
      .defaultImg(145px, 24px);
      margin: 0 auto;
    }
  }

  .hairReportModulesBox {
    width: 100%;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 999;
    margin-bottom: 18px;

    &.hairReportModulesBoxFixed {
      background: #fff;
    }

    .hairReportModules {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 44px;

      .hairReportModule {
        font-size: 14px;
        margin-right: 23px;
        width: 64px;
        padding-bottom: 8px;
        text-align: center;
        white-space: noWrap;
        color: #120E0E;
        font-family: PingFangSC, PingFang SC;
      }

      .hairReportModule:last-child {
        margin-right: 0;
      }

      .selectModule {
        font-weight: 500;
        position: relative;
        font-size: 16px;

        &::after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
          content: "";
          width: 62px;
          font-weight: 600;
          border-bottom: 3px solid #DA8F8B;
          border-radius: 2px;
        }
      }
    }

    .hairReportModulesBottom {
      border-radius: 16px 16px 0 0;
      width: 100%;
      height: 16px;
      background-color: white;
    }
  }


  .hairReportModuleDetails {
    width: 343px;
    box-sizing: border-box;
    border-radius: 24px;

    .hairReportModuleItemBox {
      .hairReportModuleItem {
        background: #fff;
        padding: 0 16px 24px;
        margin-bottom: 6px;
        border-radius: 24px;

        .hairReportModuleItemHeader {
          padding-top: 24px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .hairReportModuleItemHeaderL {
            padding-left: 12px;
            height: 25px;
            font-size: 18px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: #120E0E;
            line-height: 25px;
            position: relative;
          }

          .hairReportModuleItemHeaderL::before {
            position: absolute;
            left: 0;
            top: 7px;
            content: "";
            display: block;
            width: 4px;
            height: 12px;
            background: #DA8F8B;
            border-radius: 3px;
          }
        }

        .hairReportModuleItemHeaderFirst {
          padding-top: 16px;
        }

        .hairReportModuleItemConclusion {
          margin-top: 16px;
          padding: 20px 16px 12px 16px;
          width: 311px;
          border-radius: 12px;
          background: #F8F8F8;
          box-sizing: border-box;

          .hairReportModuleItemConclusionTitle {
            font-size: 16px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: #120E0E;
            line-height: 22px;
          }

          .hairReportModuleItemConclusionText {
            margin-top: 12px;
            width: 279px;
            overflow: hidden;
            font-size: 14px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #595965;
            line-height: 22px;
            white-space: pre-wrap;

            p {
              margin-top: 0;
              margin-bottom: 16px;
            }
          }

          .hairReportModuleItemConclusionBot1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;

            div {
              font-size: 14px;
              font-family: PingFangSC, PingFang SC;
              font-weight: 400;
              color: #DA8F8B;
              line-height: 20px;
            }

            img {
              margin-left: 2px;
              .defaultImg(16px, 16px);
            }
          }

          .hairReportModuleItemConclusionBot2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;

            div {
              font-size: 14px;
              font-family: PingFangSC, PingFang SC;
              font-weight: 400;
              color: #DA8F8B;
              line-height: 20px;
            }

            img {
              .defaultImg(16px, 16px);
              transform: rotate(180deg);
            }
          }

          .mndocHeadBox {
            display: flex;
            margin-top: 8px;

            .mndocHead1 {
              display: flex;
              flex-direction: column;
              width: 133px;
              margin-left: 4px;

              .text1 {
                font-size: 12px;
                margin-top: 3px;
              }

              .text2 {
                font-size: 24px;
                font-weight: 600;
                white-space: nowrap;
              }
            }

            .mndocHead2 {
              margin-left: 24px;
            }

            .line {
              width: 1px;
              height: 44px;
              background-color: #C4C3C3;
              position: relative;
              top: 3px;
            }
          }
        }

        .hairReportModuleItemConclusionClose {
          .hairReportModuleItemConclusionText {
            height: 40px;

            p {
              margin-top: 0;
              margin-bottom: 16px;
            }
          }
        }

        .hairReportModuleItemRegion {
          margin-top: 32px;

          .my-swipe .van-swipe-item {
            color: #fff;
            font-size: 20px;
            text-align: center;
            position: relative;

            .swipeImg {
              width: 311px;
              height: 220px;
              border-radius: 12px;
            }

            .iconBox {
              position: absolute;
              top: 8px;
              right: 8px;
              width: 76px;
              height: 32px;
              background: rgba(18, 14, 14, 0.8);
              border-radius: 8px;
              font-size: 11px;
              display: flex;
              justify-content: center;
              align-items: center;

              .icon {
                height: 18px;
                margin-right: 5px;
              }
            }
          }

          ::v-deep(.van-swipe__indicators) {
            padding: 8px 10px;
            background: rgba(0, 0, 0, 0.45);
            border-radius: 10px;
          }

          .hairReportModuleItemRegionTitle {
            font-size: 16px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: #120E0E;
            line-height: 24px;
            margin-bottom: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .hairReportModuleItemRegionTitle1 {
              color: #8C8C98;
              font-size: 12px;
              font-weight: 400;
            }
          }

          .hairReportModuleItemRegionPositions {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .hairReportModuleItemRegionIem {
              padding: 5px 4px 16px 4px;
              width: 56px;
              font-size: 16px;
              font-family: PingFangSC, PingFang SC;
              font-weight: 500;
              color: #120E0E;
              line-height: 24px;
              background-color: #F6F0F0;
              border-radius: 32px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-flow: column;

              img {
                .defaultImg(56px, 56px);
                border-radius: 100%;
              }

              div {
                margin-top: 8px;
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: #120E0E;
                line-height: 17px;
              }
            }
          }

          .hairReportModuleItemRegionImg {
            margin-top: 16px;
            width: 343px;
            height: 243px;
            background-color: #F6F0F0;
            border-radius: 16px;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;

            img {
              .defaultImg(343px, 243px);
            }

            div {
              position: absolute;
              bottom: 10px;
              right: 10px;
              height: 17px;
              font-size: 12px;
              font-family: PingFangSC, PingFang SC;
              font-weight: 400;
              color: #FFFFFF;
              line-height: 17px;
            }
          }
        }

        .hairReportModuleItemRegionPercentage {
          margin-top: 12px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 311px;
          height: 81px;
          background: #FFFFFF;
          border-radius: 12px;
          border: 1px solid #EEDAD6;
          overflow: hidden;
          position: relative;
          z-index: 1;

          .hairReportModuleItemRegionPercentageTitle {
            padding: 24px 10px 23px 10px;
            background: #F3DDDC;
            width: 29px;
            height: 35px;
            font-size: 13px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #120E0E;
            line-height: 17px;
          }

          .progressBarBox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

            .progressBar {
              position: relative;
              width: 233px;
              height: 4px;
              background: linear-gradient(90deg, #FCF5F5 0%, #DA8F8B 100%);

              .drop1 {
                width: 1px;
                height: 7px;
                position: absolute;
                top: 0;
                left: 77px;
                background-color: #fff;
              }

              .drop2 {
                left: 154px;
              }

              .drop3 {
                left: 140px;
              }

              .dropText1 {
                position: absolute;
                color: #DA8F8B;
                font-size: 12px;
                left: 71px;
                bottom: -28px;
                line-height: 18px;
              }

              .dropText2 {
                left: 145px;
              }

              .dropText5 {
                left: 0px;
              }

              .dropText6 {
                left: 213px;
              }

              .dropText7 {
                left: 132px;
              }

              .dropText8 {
                left: 105px;
              }

              .dropText9 {
                left: 184px;
              }

              .dropText10 {
                left: 26px;
              }

              .dropText11 {
                left: 60px;
              }

              .dropText12 {
                left: 170px;
              }

              .progressDrop {
                position: absolute;
                width: 16px;
                height: 16px;
                top: 50%;
                transform: translateY(-50%);
              }

              .dropText3 {
                position: absolute;
                font-size: 12px;
                top: -32px;
                left: 0px;
                white-space: nowrap;
              }

              .dropText4 {
                color: #120E0E;
                font-size: 18px;
                font-weight: 500;

                .unit {
                  font-size: 12px;
                  font-weight: 400;
                }
              }
            }
          }

          .hairReportModuleItemRegionPercentagePercentageBox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            position: relative;

            .hairReportModuleItemRegionPercentagePercentageLine {
              width: 56px;
              height: 4px;
              margin-right: 2px;
              position: relative;
            }

            .hairReportModuleItemRegionPercentagePercentageLine1 {
              width: 75px;
            }

            .hairReportModuleItemRegionPercentagePercentageLine::after {
              display: block;
              position: absolute;
              top: 14px;
              left: 20px;
              height: 17px;
              font-size: 12px;
              font-family: PingFangSC, PingFang SC;
              font-weight: 400;
              color: #DA8F8B;
              line-height: 17px;
            }

            .newUnit::after {
              top: -28px;
            }

            .hairReportModuleItemRegionPercentagePercentageLine:last-child {
              margin-right: 0;
            }

            .lineColor1 {
              background: #F8E9E8;
            }

            .lineColor1::after {
              content: "健康";
            }

            .lineColor2 {
              background: #F3DDDC;
            }

            .lineColor2::after {
              content: "轻度";
            }

            .lineColor3 {
              background: #E7B6B3;
            }

            .lineColor3::after {
              content: "中度";
            }

            .lineColor4 {
              background: #DA8F8B;
            }

            .lineColor4::after {
              content: "重度";
            }

            .lineColor5 {
              background: #F3DDDC;
            }

            .lineColor5::after {
              content: "细软";
              left: 25px !important;
            }

            .lineColor5::before {
              content: "60μm";
              position: absolute;
              top: 14px;
              left: 60px;
              color: #DA8F8B;
              font-size: 12px;
            }

            .lineColor6 {
              background: #E7B6B3;
            }

            .lineColor6::after {
              content: "适中";
              left: 25px !important;
            }

            .lineColor6::before {
              content: "90μm";
              position: absolute;
              top: 14px;
              left: 60px;
              color: #DA8F8B;
              font-size: 12px;
            }

            .lineColor7 {
              background: #DA8F8B;
            }

            .lineColor7::after {
              content: "粗硬";
              left: 25px !important;
            }

            .hairScheduleWidth {
              width: 75px !important;
            }

            .hairReportModuleItemRegionPercentageAnchor {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-flow: column;
              width: 64px;

              .hairReportModuleItemRegionPercentageAnchorTextBox {
                position: relative;
              }

              .hairReportModuleItemRegionPercentageAnchorTextBox1 {
                position: absolute;
                top: -20px;
                left: 0;
              }

              .hairReportModuleItemRegionPercentageAnchorTextBox2 {
                position: absolute;
                top: -18px;
                right: 0;
              }

              .hairReportModuleItemRegionPercentageAnchorText {
                height: 18px;
                text-align: center;
                font-size: 12px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: #120E0E;
                line-height: 18px;
                white-space: nowrap;
                position: relative;
                top: -2px;
                left: 0;

                .num {
                  font-size: 18px;
                  color: #120E0E;
                  font-weight: 500;
                }

                .per {
                  font-size: 12px;
                  color: #120E0E;
                  font-weight: 400;
                }
              }

              .hairReportModuleItemRegionPercentageAnchorIcon {
                .defaultImg(16px, 16px);
              }
            }

            .percentageAnchorPosition {
              position: absolute;
              bottom: -6px;
              left: 0;
            }
          }
        }

        .v19Style1 {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          height: 93px;

          .hairReportModuleItemRegionPercentageTitle {
            padding: 30px 10px 23px 10px;
            height: 40px;
          }
        }

        .v19Style2 {
          height: 93px;
          border-top-right-radius: 0;
          border-top-left-radius: 0;
          margin-top: -1px;

          .hairReportModuleItemRegionPercentageTitle {
            padding: 30px 10px 23px 10px;
            height: 40px;
          }
        }

        .v19Style3 {
          width: 50px;
          height: 1px;
          background: #fff;
          position: relative;
          z-index: 9;
          margin-top: -1px;
        }

        .doc2Content {
          width: 281px;
          background: #F8F8F8;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          padding: 39px 16px 12px;
          margin-top: -27px;
          border-radius: 12px;
          position: relative;
          z-index: 0;
          color: #595965;
        }
      }

      .questionBox {
        width: 343px;
        height: 48px;
        line-height: 38px;
        background: #FFFFFF;
        border-radius: 16px;
        margin: 0 auto 32px;
        display: inline-block;

        .questionBoxText {
          color: #595965;
          font-size: 14px;
          margin-left: 24px;
        }

        .questionBoxRight {
          float: right;
          margin-right: 12px;

          span {
            color: #DA8F8B;
            font-size: 14px;
          }

          i {
            background: url("https://static.aiwobeauty.com/mmreport/v1.9/icon_05.png") no-repeat;
            background-size: 100% 100%;
            width: 16px;
            height: 16px;
            display: inline-block;
            position: relative;
            right: 0;
            top: 3px;
          }
        }
      }
    }
  }
}

.noData {
  position: relative;
  text-align: center;

  .noDataImg {
    width: 120px;
    height: 120px;
    margin-top: 180px;
  }

  .noDataTitle {
    color: #120E0E;
    font-size: 20px;
    margin-top: 24px;
    font-weight: 500;
  }

  .noDataText {
    color: #949292;
    font-size: 14px;
    margin-top: 4px;
  }
}