* {
  box-sizing: border-box;
}

.nursingProgram {
  padding: 30px 16px;
  width: 100%;
  height: 100vh;
  background-color: #f6f0f0;
  overflow: auto;

  .back {
    color: #b68379;
    font-size: 16px;
    cursor: pointer;
  }

  .summary {
    padding: 0 16px 8px;
    color: #1c1c1f;
    font-size: 13px;
    line-height: 18px;
  }

  .grid {
    margin-top: 16px;
    padding: 16px;
    border-radius: 18px;
    background-color: #fff;

    .brown {
      color: #b68379;
    }

    .title {
      position: relative;
      padding-bottom: 15px;
      color: #120e0e;
      font-size: 16px;
      font-weight: 600;
      text-indent: 10px;
      border-bottom: 1px solid #eedad6;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 4px;
        height: 12px;
        background-color: #b68379;
        border-radius: 2.5px;
      }
    }
  }

  .goalBox {
    .goal {
      color: #120e0e;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }

    .current {
      margin-top: 10px;
      color: #120e0e;
      font-size: 14px;
      text-align: center;
    }

    .axisBox {
      position: relative;
      margin-top: 18px;
      width: 100%;
      height: 152px;

      .axis {
        width: 100%;
        height: 100%;
      }

      .bubble {
        position: absolute;
        top: 4px;
        left: 55.6%;
        transform: translateX(-50%);
        padding: 10px 18px 24px;
        color: #1c1c1f;
        font-size: 16px;
        font-weight: 600;
        white-space: nowrap;
        background: url('https://aiwo-platform.oss-cn-hangzhou.aliyuncs.com/ailink/hairTestReport/bubble.png');
        background-size: 100% 100%;

        .brown {
          margin-bottom: 4px;
          font-size: 12px;
          font-weight: normal;
        }
      }
    }
  }

  .box1 {
    .main {
      display: flex;
      padding: 24px 0 8px;

      .img {
        margin-right: 16px;
        flex-shrink: 0;
        width: 80px;
        height: 80px;
        border-radius: 8px;
      }

      .info {
        margin-top: 4px;
        flex: 1;
        color: #120e0e;

        .name {
          margin-bottom: 16px;
          width: 210px;
          font-size: 16px;
          font-weight: 600;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .text {
          font-size: 14px;
          line-height: 20px;
          word-break: break-word;
        }
      }
    }
  }

  .box2 {
    .main {
      .block {
        margin-top: 24px;

        .img,
        video {
          width: 100%;
          height: 166px;
        }
      }

      .subtitle {
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 600;
        text-indent: 0;
      }

      .desc {
        color: #120e0e;
        font-size: 12px;
        line-height: 20px;
        padding-left: 14px;
      }
    }
  }

  .dailyTitle {
    margin-top: 24px;
    padding-left: 12px;
    color: #120e0e;
    font-size: 16px;
    font-weight: 600;
  }
}